/* Start variable */
::selection{
  background-color: #00ff669a;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px){
  .container{
    width: 735px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End variable */
/* Start section 1 */
.section_1{
  background-image: url("../image/background.jpg");
  background-size: cover;
  color: #f6f6f6;
  padding: 20px;
  overflow: hidden;
}
.section_1 .container .logo-links{
  display: flex;
  justify-content: space-between;
}
.section_1 .container .logo-links .Logo span:first-child{
  position: relative;
}
.section_1 .container .logo-links .Logo span:first-child::before{
  content: "";
  position: absolute;
  width: 60px;
  border: none none none solid;
  border-color: transparent transparent transparent #f6f6f6;
  border-style: solid;
  border-width: 20px;
  transform: translateX(-35px);
}
.section_1 .container .logo-links .Logo span:last-child{
  position: relative;
}
.section_1 .container .logo-links .Logo span:last-child::before{
  content: "";
  position: absolute;
  width: 10px;
  border-style: none none none solid;
  border-color: transparent transparent transparent #f6f6f6;
  border-width: 3px;
  height: 40px;
  transform: translate(-10px, -18px);
}
.section_1 .container .logo-links .Links{
  width: 30%;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}
.section_1 .container .logo-links .Links a{
  text-decoration: none;
  color: #f6f6f6;
  transition: 1s;
}
.section_1 .container .logo-links .Links a:hover{
  transform: scale(1.18);
  color: #000;

}
.section_1 .container .sec1_content p:first-child{
  font-size: 50px;
  text-align: center;
}
.section_1 .container .sec1_content p:nth-child(2){
  text-align: center;
}
.section_1 .container .sec1_content .div2btn{
  text-align: center;
}
.section_1 .container .sec1_content .div2btn button:first-child{
  padding: 10px 35px;
  border-style: solid;
  border-color: #f6f6f6;
  border-radius: 5px;
  font-weight: 900;
  background-color: #f6f6f6;
  cursor: pointer;
}
.section_1 .container .sec1_content .div2btn button:last-child{
  cursor: pointer;
  padding: 10px 35px;
  border-color: #f6f6f6;
  border-style: solid;
  color: #f6f6f6;
  border-radius: 5px;
  font-weight: 900;
  background-color: transparent;
  transition: all 1s;
}
.section_1 .container .sec1_content .div2btn button:last-child:hover{
  background-color: #f6f6f6;
  border-color: #f6f6f6;
  color: black;
}
.section_1 .container .sec1_content .imgs-1{
  text-align: center;
}
.section_1 .container .sec1_content .imgs-1 img{
  transform: translateY(20%);
}
.SVG2End svg{
  transform: translateY(-90%);
  margin: 0;
}
@media (min-width: 768px) and (max-width: 800px) {
  .section_1 .container .logo-links{
    padding: 0 30px;
  }
  .section_1 .container .sec1_content p:first-child{
    width: fit-content;
    transform: translateX(35%);
  }
}
@media (max-width: 767px) {
  .section_1 .container .logo-links .Links{
    display: none;
  }
  .section_1 .container .logo-links{
    padding: 0 30px;
  }
}
@media (max-width: 376px) {
  .section_1 .container .sec1_content .imgs-1 img{
    transform: translate(-5px, 20%);
    width: 250px;
  }
  .section_1 .container .sec1_content .div2btn button{
    margin: 5px;
  }
}
/* End section 1 */
/* Start section 2 */
.section_2 .container{
  transform: translateY(-15%);
}
.section_2 .container img,
.section_2 .container div{
  display: inline-block;
}
.section_2 .container .layers{
  text-align: center;
  position: absolute;
}
.section_2 .container .layers div{
  width: 270px;
  box-shadow: 0 0 10px 0 #000;
  padding: 70px 20px 0 20px;
  height: 320px;
}
.section_2 .container .layers div i{
  font-size: 30px;
  color: #23c8eb;
}
.section_2 .container .layers div h6{
  font-size: 15px;
}
.section_2 .container .layers div p{
  padding: 10px;
  line-height: 1.8;
}
@media (min-width: 1300px) {
  .section_2 .container .layers .layer1{
    transform: translate(25%,-45%);
  }
  .section_2 .container .layers .layer2{
    transform: translate(50% , 0%);
  }
  .section_2 .container .layers .layer3{
    transform: translate(25%, -15%);
  }
  .section_2 .container .layers .layer4{
    transform: translate(50% , 30%);
  }
}
@media (min-width: 996px) and (max-width: 1299px){
  .section_2 .container .layers .layer1{
    transform: translate(0%,-5%);
  }
  .section_2 .container .layers .layer2{
    transform: translate(0% , 5%);
  }
  .section_2 .container .layers .layer3{
    transform: translate(0%, 0%);
  }
  .section_2 .container .layers .layer4{
    transform: translate(0% , 10%);
  }
}
@media (min-width: 670px) and (max-width: 995px) {
  .section_2 .container img{
    transform: translateY(20px);
  }
  .section_2 .container .layers .layer2{
    transform: translateY(10px);
  }
  .section_2 .container .layers .layer3{
    transform: translateY(20px);
  }
  .section_2 .container .layers .layer4{
    transform: translate(-105% , -95%);
  }
}
@media (max-width: 669px) {
  .section_2 .container{
    transform: translateY(-5%);
  }
  .section_2 .container img{
    display: block;
    width: 100%;
  }
  .section_2 .container .layers div{
    width: 75%;
    margin: 5px 0;
  }
}
/* End section 2 */
/* Start section 3 */
.section_3 .container{
  transform: translateY(30%);
}
.section_3 .container .GRid{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 60px;
}
.section_3 .container .GRid .grid1{
  direction: rtl;
  padding: 75px 50px;
}
.section_3 .container .GRid .grid1 p{
  line-height: 1.8;
}
.section_3 .container .GRid .grid1 button{
  padding: 15px 50px;
  border: none;
  background-color: #33d2fd;
  color: #f6f6f6;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.section_3 .container .GRid .grid1 button:hover{
  box-shadow: 0 5px 20px 0 #33d2fd;
}
.section_3 .container .GRid .grid2 .FLex{
  display: flex;
  flex-direction: column;
  align-content: space-around;
}
.section_3 .container .GRid .grid2 .FLex div{
  box-shadow: 0 0 10px 0 #0000007d;
  margin: 20px 0;
  padding: 15px;
}
.section_3 .container .GRid .grid2 .FLex div span,
.section_3 .container .GRid .grid2 .FLex div i{
  font-size: 30px;
}
.section_3 .container .GRid .grid2 .FLex div span{
  padding: 0 0 0 40px;
}
.section_3 .container .GRid .grid2 .FLex div p{
  padding: 0 0 0 90px;
}
.section_3 .container .GRid .grid2 .FLex div:nth-child(2){
  background-color: #33d2fd;
}
.section_3 .container .GRid .grid2 .FLex div:nth-child(2) p{
  color: #f6f6f6;
}
.section_3 .container .GRid .grid2 .FLex div:nth-child(2) i{
  transform: translateY(20px);
  font-size: 40px;
}
@media (max-width: 992px) {
  .section_3 .container{
    transform: translateY(80%);
  }
}
@media (max-width: 768px) {
  .section_3 .container{
    transform: translateY(50%);
  }
  .section_3 .container .GRid{
    grid-template-columns: auto;
  }
}
@media (max-width: 669px) {
  .section_3 .container{
    transform: translateY(170%);
  }
}
@media (max-width: 448px) {
  .section_3 .container{
    transform: translateY(150%);
  }
  .section_3 .container .GRid .grid2 .FLex div span,
.section_3 .container .GRid .grid2 .FLex div i{
  font-size: 20px;
}
}
@media (max-width: 370px) {
  .section_3 .container{
    transform: translateY(130%);
  }
}
/* End section 3 */
/* Start section 4 */
.section_4 .container{
  transform: translateY(80%);
}
.section_4 .container .GRIde img{
  width: 50%;
}
.section_4 .container .GRIde img,
.section_4 .container .GRIde div{
  display: inline-block;
}
.section_4 .container .GRIde .cont_sec4{
  width: 40%;
  padding: 20px;
  transform: translate(15%, -22%);
}
.section_4 .container .GRIde .cont_sec4 h1{
  transform: translateX(30px);
}
.section_4 .container .GRIde .cont_sec4 p{
  line-height: 1.8;
}
.section_4 .container .GRIde .cont_sec4 .and_iph i{
  border: none;
  border-radius: 50%;
  background-color: #33d2fd;
  padding: 5px;
  color: #f6f6f6;
}
.section_4 .container .GRIde .cont_sec4 .and_iph div{
  margin: 5px 0;
}
.section_4 .container .GRIde .cont_sec4 .and_iph span{
  font-weight: 600;
}
@media (max-width: 992px) {
  .section_4 .container{
    transform: translate(0px,140%);
  }
  .section_4 .container .GRIde img{
    transform: translate(0px ,-50%);
  }
  .section_4 .container .GRIde .cont_sec4{
    width: 40%;
    padding: 20px;
    transform: translate(-5%, -22%);
  }
}
@media (max-width: 767px){
  .section_4 .container{
    transform: translateY(95%);
  }
  .section_4 .container .GRIde img,
  .section_4 .container .GRIde div{
    display: block;
  }
  .section_4 .container .GRIde img{
    width: 100%;
  }
  .section_4 .container .GRIde .cont_sec4{
    width: 100%;
    transform: translate(0%, -75%);
  }
}
@media (max-width: 669px) {
  .section_4 .container{
    transform: translateY(250%);
  }
}
@media (max-width: 425px) {
  .section_4 .container{
    transform: translateY(280%);
  }
  .section_4 .container .GRIde .cont_sec4 h1 {
    transform: translateX(0);
  }
  .section_4 .container .GRIde .cont_sec4 {
    transform: translate(0%, -25%);
    padding: 0;
  }
  .section_4 .container .GRIde img {
    transform: translate(-15px, -50%);
  }
  .section_2 .container .layers {
    transform: translateX(-5px);
  }
}
@media (min-width: 330px) and (max-width: 395px){
  .section_4 .container{
    transform: translateY(300%);
  }
}
/* End section 4 */
/* Start section 5 */
.section_5 {
  background-image: url("../image/background1.jpg");
  transform: translateY(50%);
  background-size: cover;
}
.section_5 .container{
  padding: 100px 0;
}
.section_5 .container .cont_sec5{
  height: fit-content;
  transform: translateY(50%);
}
.section_5 .container .cont_sec5 h2{
  font-size: 40px;
}
.section_5 .container .cont_sec5 p{
  line-height: 1.8;
}
.section_5 .container .cont_sec5,
.section_5 .container img{
  display: inline-block;
}
.section_5 .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  column-gap: 20px;
  row-gap: 10px;
}
.section_5 .container img{
  transform: translateX(40%);
}
.section_5 .container .cont_sec5 .bbttnn button i,
.section_5 .container .cont_sec5 .bbttnn button h2,
.section_5 .container .cont_sec5 .bbttnn button p{
  display: inline-block;
  margin: 0;
}
.section_5 .container .cont_sec5 .bbttnn{
  transform: translateY(20%);
  text-align: center;
}
.section_5 .container .cont_sec5 .bbttnn button{
  background-color: black;
  color: #f6f6f6;
  border: none;
  border-radius: 10px;
  width: fit-content;
  transition: 1s;
  cursor: pointer;
}
.section_5 .container .cont_sec5 .bbttnn button:hover{
  transform: scale(1.1);
}
.section_5 .container .cont_sec5 .bbttnn button i{
  font-size: 50px;
  color: #f6f6f6;
}
.section_5 .container .cont_sec5 .bbttnn button:first-child i{
  transform: translateY(5px);
}
.section_5 .container .cont_sec5 .bbttnn button:first-child p{
  transform: translate(0px, -20px);
}
.section_5 .container .cont_sec5 .bbttnn button:first-child h2{
  transform: translate(20px, -20px);
  font-size: 20px;
}
.section_5 .container .cont_sec5 .bbttnn button:last-child{
  width: 195px;
}
.section_5 .container .cont_sec5 .bbttnn button:last-child i{
  transform: translate(-25px, 13px);
}
.section_5 .container .cont_sec5 .bbttnn button:last-child p{
  transform: translate(-20px, -17px);
}
.section_5 .container .cont_sec5 .bbttnn button:last-child h2{
  font-size: 20px;
  transform: translate(30px, -15px);
}
.section_5 .container .cls2btn5{
  text-align: center;
  width: 100%;
  transform: translate(60%, 180%);
  position: relative;
}
.section_5 .container .cls2btn5 .btn-5{
  padding: 20px 50px;
  border: none;
  background-color: #f95178;
  color: #f6f6f6;
  cursor: pointer;
  font-size: 30px;
  font-weight: 700;
  transition: 1s;
}
.section_5 .container .cls2btn5 .btn-5:hover{
  box-shadow: 0 0 20px 0 #000 ;
  transform: scale(1.12);
}
@media (max-width:991px){
  .section_5 .container img{
    transform: translate(60%,-30%) rotate(90deg);
  }
  .section_5 .container .cont_sec5 {
    height: fit-content;
    transform: translate(73px, -262%);
    color: #f6f6f6;
    width: 85%;
  }
  .section_5 .container .cont_sec5 h2:not(:last-child){
    color: #043b31;
  }
  .section_5 {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .section_5 .container .cls2btn5{
    transform: translate(0% , -725px);
  }
}
@media (max-width: 425px) {
  .section_5 {
    transform: translateY(130%);
  }
  .section_5 .container img{
    transform: translate(12%,0%) rotate(0deg);
  }
  .section_5 .container .cont_sec5 {
    height: fit-content;
    transform: translate(10px, 0%);
    color: #f6f6f6;
    width: 95%;
  }
  .section_5 {
    background-size: cover;
  }
  .section_5 .container .cls2btn5{
    transform: translate(0% , 185%);
  }
}
@media (max-width: 420px) {
  .section_5 .container .cont_sec5{
    width: 90%;
  }
  .section_5 .container img{
    width: 75%;
  }
  .section_5 .container .cont_sec5 .bbttnn button{
    margin: 5px;
  }
  .section_5 .container .cls2btn5{
    transform: translate(10% , 210%);
    width: 78%;
  }
  .section_5 .container .cls2btn5 .btn-5{
    font-size: 20px;
  }
}
@media (width: 320px) {
  .section_5 .container img{
    width: 60%;
  }
  .section_5 .container .cont_sec5{
    width: 70%;
  }
  .section_5 {
    transform: translateY(140%);
  }
  .section_5 .container .cls2btn5{
    transform: translate(10% , 220%);
    width: 68%;
  }
  .section_5 .container .cls2btn5 .btn-5{
    font-size: unset;
    font-weight: 100;
  }
}
/* End section 5 */
/* Start section 6 */
.section_6 .container{
  transform: translateY(700px);
}
.section_6 .container .cls2grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.section_6 .container .cls2grid div{
  display: flex;
  flex-direction: column;
}
.section_6 .container .cls2grid div span {
  margin: 10px;
  cursor: pointer;
  transition: 0.5s;
  width: fit-content;
}
.section_6 .container .cls2grid div span:hover{
  transform: scale(1.05) translateX(5px);
}
@media (width: 768px) {
  .section_6 .container{
    transform: translateY(0px);
  }
}
@media (max-width: 425px) {
  .section_6 .container{
    transform: translateY(1900px);
  }
}
/* End section 6 */
/* Start Section 7 */
.section_7 .container{
  transform: translateY(850px);
  text-align: center;
}
.section_7 .container input,
.section_7 .container button{
  transform: translateY(100%);
}
.section_7 .container input{
  padding: 10px;
  width: 50%;
  border: none;
  background-color: #eee;
}
.section_7 .container button{
  padding: 10px 40px;
  border-style: none;
  border-radius: 5px;
  background-color: #33d2fd;
  cursor: pointer;
  transition: 0.5s;
}
.section_7 .container button:hover{
  box-shadow: 0 0 15px 0 #33d2fd;
}
@media (width: 768px) {
  .section_7 .container{
    transform: translateY(50px);
  }
}
@media (max-width: 425px) {
  .section_7 .container{
    transform: translateY(1900px);
  }
  .section_7 .container input{
    width: 45%;
  }
}
@media (max-width: 375px) {
  .section_7 .container{
    transform: translateY(1900px);
  }
  .section_7 .container button{
    padding-left: 5px;
    padding-right: 5px;
  }
}
/* End Section 7 */
/* Start the end */
.footer{
  background-color: #233148;
  transform: translateY(1000px);
}
.footer .container{
  color: #f6f6f6;
  padding: 50px 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer .container a{
  transition: 0.5s;
  text-decoration: none;
  color: #f6f6f6;
}
.footer .container a:hover{
  color: #33d2fd;
}
.footer .container div:last-child i{
  cursor: pointer;
  padding: 0 20px;
  font-size: 30px;
  transition: 0.3s;
}
.footer .container div:last-child i:hover{
  transform: scale(1.15);
}
@media (width: 768px) {
  .footer {
    transform: translateY(50px);
  }
}
@media (max-width: 425px) {
  .footer{
    transform: translateY(1970px);
  }
  .footer .container{
    display: inline;
  }
  .footer .container div:last-child{
    padding: 20px 0 ;
  }
}
@media (width: 320px) {
  .footer .container div:last-child i{
    font-size: 20px;
  }
}
/* THE END */